Install:
    ✘ composer require illuminate/collections @cancelled(23-07-28 23:05)
    ✔ composer require league/glide vich/uploader-bundle @done(23-07-20 00:56)
    ✔ composer require liip/imagine-bundle @done(23-07-20 00:56)
    ✔ composer require symfony/ux-turbo @done(23-07-20 18:24)
    ✘ composer require symfony/workflow @cancelled(23-07-28 23:05)
    ✘ composer require excelwebzone/recaptcha-bundle Not compatible with Symfony 6 @cancelled(23-07-28 23:04)
    ✘ composer require intervention/image @cancelled(23-07-28 23:06)
    ✔ composer require symfony/mercure-bundle @done(23-07-20 22:58)
    ✘ composer require knpuniversity/oauth2-client-bundle league/oauth2-facebook league/oauth2-github league/oauth2-google wohali/oauth2-discord-new @cancelled(23-07-28 23:05)
    ✘ composer require hwi/oauth-bundle  Not compatible with Symfony 6 @cancelled(23-07-28 23:04)
    ✘ composer require a2lix/translation-form-bundle jms/translation-bundle knplabs/doctrine-behaviors willdurand/js-translation-bundle  Not compatible with Symfony 6 @cancelled(23-07-28 23:04)
    ✔ composer require meilisearch/search-bundle symfony/http-client nyholm/psr7 @done(23-07-28 22:57)



Projects:
    ☐ Add article author link to twig file @1m @low
    ☐ Add link to view all author's posts to twig file @5m @low
    ☐ Add like and dislike functionality to twig file @30m @low
    ☐ Add turbo stream feature to comment to twig file @30m @low
    ☐ Add pagination feature to comment to twig file @30m @low
    ☐ Add reply to comment feature to twig file @30m @low
    ☐ Finish home page @2h
    

Entity:
    ✔ Ad @done(23-07-28 23:21)
    ✔ AdCategory @done(23-07-28 23:21)
    ✔ Booking @done(23-07-28 23:21)
    ✔ Post @done(23-07-28 23:21)
    ✔ Category @done(23-07-28 23:21)
    ✔ Comment @done(23-07-28 23:21)
    ✔ Contact @done(23-07-28 23:21)
    ✔ Page @done(23-07-28 23:21)
    ✔ Content @done(23-07-28 23:21)
    ✔ Menu @done(23-07-28 23:21)
    ✔ MenuElement @done(23-07-28 23:21)
    ✔ User @done(23-07-28 23:21)
    ✔ Tag @done(23-07-28 23:21)
    ✔ Role @done(23-07-28 23:21)
    ✔ Review @done(23-07-28 23:21)
    ✔ ResetPassword @done(23-07-28 23:21)
    ✔ HomePageHero @done(23-07-28 23:21)
    ✔ Setting @done(23-07-28 23:21)
    ✔ AppLayout @done(23-07-28 23:21)
    ✔ LoginAttempt @done(23-07-28 23:21)
    ✔ Revision @done(23-07-28 23:21)
    ✔ Image @done(23-07-28 23:21)
    ✔ Attachment @done(23-07-28 23:21)
    ✔ Media @done(23-07-28 23:21)
    ✔ Video @done(23-07-28 23:21)
    ✔ Provider @done(23-07-28 23:21)
    ✔ +36Traits @done(23-07-28 23:21)



Todos:
    You can write plain text notes/descriptions wherever you want
    New:
        ☐ Press Cmd/Ctrl+Enter to add a new todo
    Done:
        ✔ Press Alt+D to mark a todo as done
        ✔ Press it again to undo the action
    Cancelled:
        ✘ Press Alt+C to mark a todo as cancelled
        ✘ Press it again to undo the action
    Tagging:
        ☐ You can add tags using the @ symbol, like this @tag
        ☐ There are some special, customizable tags: @critical @high @low @today
    Timekeeping:
        ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
        ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
        ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9h29m)
        ☐ You can provide time estimates for your todos @1h30m
        ☐ We are even doing some natural language processing @est(1 day and 20 minutes)

Formatting:
    You can format text in a markdown-like fashion
    Bold:
      ☐ Use asterisks for *bold*
    Italic:
        ☐ Use underscores for _italic_
    Strikethrough:
        ☐ Use tildes for ~strikethrough~
    Code:
        ☐ Use backticks for `code`

Archive:
    ✔ You can archive finished todos here
    ✔ Congratulations, you are now a Todo+ master!
